<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
    <Name>IBSNCatalogItem</Name>
    <ViewSelectedBy>
      <TypeName>IBSNCatalog</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <autosize/>
      <TableHeaders>
        <TableColumnHeader>
          <Label>sys_id</Label>
          <Alignment>Left</Alignment>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>title</Label>
          <Alignment>Left</Alignment>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>description</Label>
          <Alignment>Left</Alignment>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>sys_id</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>title</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>description</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
    </View>
    <View>
      <Name>IBSNCatalogItem</Name>
      <ViewSelectedBy>
        <TypeName>IBSNCatalogItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <autosize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>sys_id</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>name</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>category</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>catalog</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>short_description</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>sys_id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$($_.category.title)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$($_.catalogs.title)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>short_description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>IBSNCatalogCategory</Name>
      <ViewSelectedBy>
        <TypeName>IBSNCatalogCategory</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <autosize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>sys_id</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>title</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>description</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>sys_id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>title</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>IBSNRequest</Name>
      <ViewSelectedBy>
        <TypeName>IBSNRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <autosize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>sys_id</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>number</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>sys_created_on</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>sys_created_by</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>requested_for</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>description</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>sys_id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>number</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>sys_created_on</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>sys_created_by</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>requested_for</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>